<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_30ssp"
            android:paddingEnd="30dp"
            android:paddingTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvUserName"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Sadia Zafar"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/circleImageView"
                app:layout_constraintTop_toTopOf="@id/circleImageView"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMblNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="+923059842861"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="@id/tvUserName"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPartnerNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="partner-oo10"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvMblNo"
                app:layout_constraintStart_toStartOf="@id/tvUserName"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/partnerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="ABCD-1610"
                app:layout_constraintTop_toBottomOf="@id/tvPartnerNo"
                app:layout_constraintStart_toStartOf="@id/tvUserName"
                />
            <!--            <View-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="1dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tvHelp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"/>-->

            <!--navigation drawer-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:drawableStart="@drawable/ic_trips"
                android:drawablePadding="@dimen/_20sdp"
                android:gravity="start|center"
                android:text="Trips"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partnerId"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEarning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_earnings"
                android:drawablePadding="@dimen/_20sdp"
                android:gravity="start|center"
                android:text="Earnings"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTrips"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_wallet"
                android:drawablePadding="@dimen/_20sdp"
                android:gravity="start|center"
                android:text="Wallet"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEarning"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_settings"
                android:drawablePadding="@dimen/_20sdp"
                android:gravity="start|center"
                android:text="Settings"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWallet"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_question"
                android:drawablePadding="@dimen/_20sdp"
                android:gravity="start|center"
                android:text="Help"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSetting"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="0dp"
                />








        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>